# discord bot config
ENV=dev
DEV_SERVER=
TOKEN=
WEBHOOK_URL=
# space separated list of discord ids
DEV_IDS=

# postgres config
POSTGRES_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:admin@db:5432/postgres

# pgadmin config
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# meta
RESTART_POLICY=unless-stopped