ENV=dev
DEV_SERVER="<ID of your dev server>"
TOKEN="<your token here>"
WEBHOOK_URL="<discord webhook url here>"
DEV_ID="<your discord id here>"

# postgres stuff
POSTGRES_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:admin@db:5432/postgres